<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Video File Check App | USB Looper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

        <!-- syntax highlighting CSS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/syntax.css?version=20161124">
        <link rel="stylesheet" href="/css/custom.css?version=20161128">

        <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            /* Add your own MailChimp form style overrides in your site stylesheet or in this style block. */
        </style>

        
            <link rel="stylesheet" href="/css/swipebox.css">
        

        <!-- <link rel="icon" href="/images/favicon.ico" /> -->

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="/css/main.css"> -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <meta property="og:url"           content="https://www.usblooper.com/apps/video-file-check/" />
        <meta property="og:type"          content="website" />
        <meta property="fb:app_id"        content="135648553507691" />
        <meta property="og:title"         content="Video File Check App | USB Looper" />
        <meta property="og:description"   content="A macOS app to check your video files for USB Looper compatibility, h.264 codec, and shows information about the video and audio streams" />
        <meta property="og:image"         content="https://www.usblooper.com/images/logo-usblooper-wide-bgblack.jpg" />

    </head>
    <body>


    <div class="container">
      <div class="header" style="text-align:center;">
        <ul class="nav nav-pills pull-right">
          <!-- <li class="active"><a href="#">Home</a></li> -->
          <!-- <li><a href="#">About</a></li> -->
          <!-- <li><a href="mailto:chris@linuxuser.at?subject=usblooper  ">Contact</a></li> -->
        </ul>
        <!-- <h3 class="text-muted">USB L<span style="letter-spacing:-8px; padding-right:7px;">oo</span>per</h3> -->
        <!-- <a href="/"><img src="/images/logo-yellow-outline.png" style="width: 276px;" /></a> -->
        <div class="logo">
            <a href="/"><img src="/images/logo-yellow.png" style="width: 276px;" alt="USB Looper Logo" /></a>
        </div>
        <ul class="navlinks">
            <li><a href="https://www.usblooper.com">Home</a></li>
            <li><a href="https://www.usblooper.com/products">Products</a></li>
            <li><a href="https://www.usblooper.com/help">Help</a></li>
            <li><a href="https://www.usblooper.com/blog">Blog</a></li>
        </ul>
      </div>

      <div id="content" class="">
        <h1>Video File Check App</h1>

<div style="max-width:640px; margin:auto; margin-top:20px;">This macOS app checks a your video file for USB Looper compatibility, h.264 codec, and shows information
about the video and audio streams.</div>

<div style="margin-top:20px; margin-bottom:40px;"><a href="http://apps.usblooper.com/video-file-check/macOS/latest/" class="btn btn-lg btn-success" type="submit">Download for macOS</a></div>

<div>
    <p>
    <a href="/images/apps/video-file-check/screen1.png" class="swipebox">
        <img src="/images/apps/video-file-check/screen1.png" style="max-width:300px;" />
    </a>
    &nbsp;
    <a href="/images/apps/video-file-check/screen2.png" class="swipebox">
        <img src="/images/apps/video-file-check/screen2.png" style="max-width:300px;" />
    </a>
    </p>
</div>
<br>

<p>

<div style="margin-top:0px;" class="fb-like" data-href="https://www.usblooper.com/apps/video-file-check/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

      </div>

      <div class="footer">
        <div style="margin-bottom:24px; margin-top:10px;">
          <!-- <a href="/"><img src="/images/logo-yellow.png" style="width: 120px;" /></a> -->
          <a href="/"><img src="/images/logo-usblooper-round-300x300.jpg" style="width: 80px;" /></a>
        </div>

        <p>
            <ul class="navlinks">
                <li><a href="https://www.usblooper.com">Home</a></li>
                <li><a href="https://www.usblooper.com/products">Products</a></li>
                <li><a href="https://www.usblooper.com/help">Help</a></li>
                <li><a href="https://www.usblooper.com/blog">Blog</a></li>
            </ul>
        </p>

        <p>
            <div class="footer-social">
                <a href="mailto:info@usblooper.com"><img src="/images/social/gmail.png" alt="Email Icon" title="Send us an email" /></a>
                <a href="https://facebook.com/usblooper" target="_blank"><img src="/images/social/facebook.png" alt="Facebook Icon" title="Facebook" /></a>
<a href="https://twitter.com/usblooper" target="_blank"><img src="/images/social/twitter.png" alt="Twitter Icon" title="Twitter" /></a>
<a href="https://instagram.com/usblooper" target="_blank"><img src="/images/social/instagram.png" alt="Instagram Icon" title="Instagram" /></a>
<a href="https://www.youtube.com/channel/UCTAR_bUSCPhUesENxJ23i5A" target="_blank"><img src="/images/social/youtube.png" alt="YouTube Icon" title="Youtube" /></a>

            </div>
            <br>
            <small><p><a href="mailto:info@usblooper.com">info@usblooper.com</a></p></small>

        </p>

        <p>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="//usblooper.us14.list-manage.com/subscribe/post?u=b5d96ca518f6fcc412320039c&amp;id=b9ad13b124" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            	<label for="mce-EMAIL">Subscribe to our mailing list</label>
            	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b5d96ca518f6fcc412320039c_b9ad13b124" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->
        </p>

        <!-- <small>brought to you by<br></small>
        <b><a href="http://www.bitsworking.at">bits working</a></b> -->
        <br>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    
        <script src="/js/jquery.swipebox.js"></script>
        <script type="text/javascript">
            ;( function( $ ) {

            	$( '.swipebox' ).swipebox();

            } )( jQuery );
        </script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-87496100-1', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '135648553507691',
          xfbml      : true,
          version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
      };
    </script>
 -->
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=135648553507691";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
</html>
