<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>USB Looper | 1080p Full HD Video / Audio / Image Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">

    <!-- syntax highlighting CSS -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/syntax.css?version=20161124">
    <link rel="stylesheet" href="/css/custom.css?version=20161128">

    <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: #fff;
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 100%;
        }

        /* Add your own MailChimp form style overrides in your site stylesheet or in this style block. */
    </style>



    <!-- <link rel="icon" href="/images/favicon.ico" /> -->

    <!-- Custom CSS -->
    <!-- <link rel="stylesheet" href="/css/main.css"> -->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <meta property="og:url" content="https://www.usblooper.com/" />
    <meta property="og:type" content="website" />
    <meta property="fb:app_id" content="135648553507691" />
    <meta property="og:title" content="USB Looper | 1080p Full HD Video / Audio / Image Player" />
    <meta property="og:description" content="Standalone & Synchronised Multiscreen 1080p Full HD Media Player" />
    <meta property="og:image" content="https://www.usblooper.com/images/logo-usblooper-wide-bgblack.jpg" />

</head>

<body>


    <div class="container">
        <div class="header" style="text-align:center;">
            <ul class="nav nav-pills pull-right">
                <!-- <li class="active"><a href="#">Home</a></li> -->
                <!-- <li><a href="#">About</a></li> -->
                <!-- <li><a href="mailto:chris@linuxuser.at?subject=usblooper  ">Contact</a></li> -->
            </ul>
            <!-- <h3 class="text-muted">USB L<span style="letter-spacing:-8px; padding-right:7px;">oo</span>per</h3> -->
            <!-- <a href="/"><img src="/images/logo-yellow-outline.png" style="width: 276px;" /></a> -->
            <div class="logo">
                <a href="/"><img src="/images/logo-yellow.png" style="width: 276px;" alt="USB Looper Logo" /></a>
            </div>
            <ul class="navlinks">
                <li><a href="https://www.usblooper.com">Home</a></li>
                <li><a href="https://www.usblooper.com/products">Products</a></li>
                <li><a href="https://www.usblooper.com/help">Help</a></li>
                <li><a href="https://www.usblooper.com/blog">Blog</a></li>
            </ul>
        </div>

        <div id="content" class="nomargin">
            <div id="pitchpage">

                <!-- <div class="jumbotron">
    <p style="font-size:20px;">
        Standalone &amp; Synchronized Multiscreen<br>
        <b>HD Media Player</b>
    <p>
</div> -->

                <div class="jumbotron">
                    <h1>
                        <!-- Just power on and<br> <b>Loop videos from any USB stick</b> -->
                        Standalone &amp; Synchronized Multiscreen<br>
                        <b>HD Media Player</b>
                    </h1>

                    <h2>Currently unavailable</h2>
                </div>

                <!-- <img src="/images/usblooper4.png" style="max-width:400px;" /> -->
                <img src="/images/usblooper-posterized.jpg" style="max-width:324px; margin-top:18px;" />
                <!-- <img src="/images/usblooper5.jpg" style="max-width:324px; margin-top:18px;" /> -->

                <br>
                <br>

                <hr>

                <br>

                <div class="row feature-list">
                    <p><b>Perfect Video Quality</b></p>
                    <p><b>1080p Full HD, H.264, 45MBit/sec</b></p>
                    <p>Easy to use, standalone media player</p>
                    <p>Used in exhibitions around the world</p>
                    <p>Loops videos, images and audio files</p>
                    <p>Autostart &amp; endless loop</a>
                        <!-- <p><a href="#pickup">Pick it up today in Vienna!</a></p>
<p>&nbsp;</p> -->
                    <p><b>Synchronized multi-screen version available</b></p>
                </div>


                <br>
                <hr>
                <br>

                <div class="row feature-list">
                    <div class="col-md-6">
                        <p>HDMI video & audio output</p>
                        <p>VGA and DVI video via adapter</p>
                        <!--<font class="dot">&middot;</font>-->
                        <p>Digital + analog audio output</p>
                        <p>H.264/MPEG-4 video codec</p>
                        <p>45 MBit/sec</p>
                    </div>
                    <div class="col-md-6">
                        <p>Supports very large files (100GB+)</p>
                        <p>Small player (6cm x 9cm x 2.5cm)</p>
                        <p>Completely silent (no moving parts)</p>
                        <p>Local independent development</p>
                        <p>Works out of the box</p>
                    </div>
                    <center><a href="/help">More details</a></center>
                </div>



                <br>
                <hr>
                <br>

                <!-- <p><h1>Multilooper</h1></p> -->

                <div class="row feature-list">
                    <div class="col-md-6">
                        <center>
                            <img src="/images/multilooper_logo_v6-magenta.jpg" style="max-width:300px; margin-top:40px;" alt="Multilooper Logo" />
                        </center>
                    </div>
                    <div class="col-md-6">
                        <p>
                        <h1 style="margin-bottom:20px;">Multilooper</h1>
                        </p>
                        <p>Frame-synchronized video player</p>
                        <p>Wireless, multi-screen</p>
                        <p>No setup required</p>
                        <p>1080p full HD on every display</p>
                        <center><a href="/multilooper">More details</a></center>

                    </div>
                </div>




                <br>
                <hr>
                <br>

                <p>
                <h1>As seen in</h1>

                <div class="seen-in">

                    <a href="http://rhizomatiks.com/" target="_blank" class="seen-in-box rhizo">
                        <div class="image-container">

                            <img src="/images/logo-rhizomatiks.png" />
                        </div>
                    </a>

                    <a href="http://angewandte.at" target="_blank" class="seen-in-box">
                        <div class="image-container">
                            <img src="/images/logo-angewandte.png" />
                        </div>
                    </a>

                    <a href="https://www.akbild.ac.at" target="_blank" class="seen-in-box bildende">
                        <div class="image-container">
                            <img src="/images/logo-bildende.png" />
                        </div>
                    </a>

                    <a href="http://www.k-haus.at/" target="_blank" class="seen-in-box">
                        <div class="image-container">
                            <img src="/images/logo-kuenstlerhaus.gif" />
                        </div>
                    </a>

                    <a href="https://www.secession.at/en/exhibition/chto-delat-2/" target="_blank" class="seen-in-box">
                        <div class="image-container">
                            <img src="/images/logo-secession.png" />
                        </div>
                    </a>

                    <a href="http://klangmanifeste.at/" target="_blank" class="seen-in-box">
                        <div class="image-container">
                            <img src="/images/logo-klangmanifeste.png" />
                        </div>
                    </a>

                    <!-- <br> -->
                    <!--
    <a href="http://hanakam-schuller.com" target="_blank" class="seen-in-box">
        <div class="image-container">
            Hanakam &amp; Schuller<br>
            <img src="/images/hanakamschuller_video.png" />
        </div>
    </a>

    <a href="#" target="_blank" class="seen-in-box">
        <div class="image-container">
            <img src="/images/heiligenkreuzerhof_sendible_operationsfelder.jpg" />
        </div>
    </a>

  <a href="http://www.walkowiak.at/" target="_blank" class="seen-in-box">
      <div class="image-container">
          Kay Walkowiak<br>
          <img src="/images/kaywalkowiak.png" />
      </div>
  </a> -->

                    <!-- <div class="seen-in-box">
    <a href="galerie5020.at" target="_blank">Galerie 5020</a><br>
    <img src="/images/gallerie5020.png" />
  </div> -->


                </div>
                <div style="clear:both;"></div>
                </p>



                <br>
                <hr>
                <br>

                <!-- <h1>Our channels</h1> -->
                <div class="social-channels">
                    <a href="https://facebook.com/usblooper" target="_blank"><img src="/images/social/facebook.png" alt="Facebook Icon" title="Facebook" /></a>
                    <a href="https://twitter.com/usblooper" target="_blank"><img src="/images/social/twitter.png" alt="Twitter Icon" title="Twitter" /></a>
                    <a href="https://instagram.com/usblooper" target="_blank"><img src="/images/social/instagram.png" alt="Instagram Icon" title="Instagram" /></a>
                    <a href="https://www.youtube.com/channel/UCTAR_bUSCPhUesENxJ23i5A" target="_blank"><img src="/images/social/youtube.png" alt="YouTube Icon" title="Youtube" /></a>

                </div>

                <br>
                <hr>
                <br>

                <a name="pickup"></a>
                <div class="row feature-list">
                    <div class="col-md-6">
                        <p>
                        <h1>Get an USB Looper</h1>
                        <div style="padding-top:4px; padding-bottom:14px;">
                            <p>Pick-up in Vienna, Austria</p>
                            <p>Order from anywhere in the world</p>

                            <!-- <ul class="centered">
                  <li>Pick-up in Vienna, Austria</li>
                  <li>Order from anywhere in the world</li>
              </ul> -->
                        </div>

                        <!--    <a href="#" class="btn btn-lg btn-success btn-order" style="">Rent an USB Looper</a> -->

                        <button class="btn btn-lg btn-success btn-order" data-toggle="modal" data-target="#orderModal">
                            Buy
                        </button>

                        <button class="btn btn-lg btn-primary btn-order" data-toggle="modal" data-target="#rentModal">
                            Rent
                        </button>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p>
                        <h1>Get a Multilooper</h1>
                        <div style="padding-top:4px; padding-bottom:14px;">
                            <center>
                                <p>Just let us know how many videos/screens you want to synchronize</p>
                                <p>You need 1 Multilooper per screen</p>
                            </center>
                        </div>

                        <a href="mailto:info@usblooper.com" style="font-weight: 500;">info@usblooper.com</a>
                        </p>


                    </div>
                </div>

                <br>
                <hr>
                <br>

                <div class="social-newsletter-signup">
                    <!-- Begin MailChimp Signup Form -->
                    <div id="mc_embed_signup">
                        <form action="//usblooper.us14.list-manage.com/subscribe/post?u=b5d96ca518f6fcc412320039c&amp;id=b9ad13b124" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <label for="mce-EMAIL">
                                    <h1>Subscribe to our mailing list</h1>
                                </label>
                                <div style="margin-top:20px;">
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b5d96ca518f6fcc412320039c_b9ad13b124" tabindex="-1" value=""></div>
                                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <!--End mc_embed_signup-->
                </div>

                <br>
                <hr>
                <br>

                <p>
                <h1>Contact Us</h1>
                </p>

                <p style="margin-top:20px;">
                    <a href="mailto:info@usblooper.com" style="font-weight: 500;">info@usblooper.com</a>
                </p>

                <p>
                <div class="contact-social">
                    <a href="https://facebook.com/usblooper" target="_blank"><img src="/images/social/facebook.png" alt="Facebook Icon" title="Facebook" /></a>
                    <a href="https://twitter.com/usblooper" target="_blank"><img src="/images/social/twitter.png" alt="Twitter Icon" title="Twitter" /></a>
                    <a href="https://instagram.com/usblooper" target="_blank"><img src="/images/social/instagram.png" alt="Instagram Icon" title="Instagram" /></a>
                    <a href="https://www.youtube.com/channel/UCTAR_bUSCPhUesENxJ23i5A" target="_blank"><img src="/images/social/youtube.png" alt="YouTube Icon" title="Youtube" /></a>

                </div>
                </p>

                <div class="row" style="padding-top:38px;">
                    <div class="col-md-2"></div>

                    <div class="col-md-4">
                        CHRIS HAGER<br>
                        <small>
                            <a href="mailto:chris@usblooper.com">chris@usblooper.com</a><br>
                        </small>
                    </div>

                    <div class="col-md-4">
                        ULI KÜHN<br>
                        <small>
                            <a href="mailto:uli@usblooper.com">uli@usblooper.com</a><br>
                        </small>
                    </div>

                    <div class="col-md-2"></div>
                </div>

                <p style="margin-top:38px;">
                    We're happy to demo at one of these locations
                </p>

                <div class="row" style="padding-top:38px;">
                    <div class="col-md-4">
                        <p><b>BITS WORKING HQ</b><br>
                            <small>
                                <a href="http://www.bitsworking.at">bitsworking.at</a><br>
                                <br>
                                Marxerg. 24/2/6/6<br>
                                1030 Vienna<br>
                                Austria<br>
                            </small>
                        </p>
                    </div>

                    <div class="col-md-4">
                        <p><b>METALAB WIEN</b><br>
                            <small>
                                <a href="http://www.metalab.at">metalab.at</a><br>
                                <br>
                                Rathausstr. 6<br>
                                1010 Vienna<br>
                                Austria<br>
                            </small>
                        </p>
                    </div>

                    <div class="col-md-4">
                        <p>
                            <b>STUDIO PRAXISTEST</b><br>
                            <small>
                                <a href="http://www.praxistest.cc">praxistest.cc</a><br>
                                <br>
                                Universität für Angewandte Kunst<br>
                                Oskar Kokoschka Platz 2<br>
                                1010 Vienna<br>
                                VideoStudio Ferstel-Trakt, 2. Stock<br>
                            </small>
                        </p>
                    </div>
                </div>
                </p>

                <br>
                <hr>

                <div class="fb-like" data-href="https://www.usblooper.com/" data-layout="button" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>

                <div class="modal fade" id="rentModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h2 class="modal-title">Rent an USB Looper</h2>
                            </div>
                            <div class="modal-body">
                                <p>You can rent an USB Looper for € 5,00 per day.

                                    We have discounts for students and artists.</p>

                                <p><b>Contact us today</b>
                                </p>
                                <p>
                                <ul>
                                    <li>Mail: <a target="blank" href="mailto:usblooper@bitsworking.at?subject=Rent an USB Looper">info@usblooper.com</a></li>
                                </ul>
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <a class="btn btn-primary" target="blank" href="mailto:usblooper@bitsworking.at?subject=Rent an USB Looper">Email Us</a>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->




                <div class="modal fade" id="orderModal" tabindex="-1" role="dialog" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                <h2 class="modal-title">Buy an USB Looper</h2>
                            </div>
                            <div class="modal-body">
                                <p>You can buy USB Looper(s) for € 150 per unit.

                                    We offer discounts for students and artists.</p>

                                <p><b>Contact us today</b>
                                </p>
                                <p>
                                <ul>
                                    <li>Mail: <a target="blank" href="mailto:usblooper@bitsworking.at?subject=Buy an USB Looper">info@usblooper.com</a></li>
                                </ul>
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                <a class="btn btn-primary" target="blank" href="mailto:usblooper@bitsworking.at?subject=Buy an USB Looper">Email Us</a>
                            </div>
                        </div><!-- /.modal-content -->
                    </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->


            </div><!-- /#pitchpage -->

        </div>

        <div class="footer">
            <div style="margin-bottom:24px; margin-top:10px;">
                <!-- <a href="/"><img src="/images/logo-yellow.png" style="width: 120px;" /></a> -->
                <a href="/"><img src="/images/logo-usblooper-round-300x300.jpg" style="width: 80px;" /></a>
            </div>

            <p>
            <ul class="navlinks">
                <li><a href="https://www.usblooper.com">Home</a></li>
                <li><a href="https://www.usblooper.com/products">Products</a></li>
                <li><a href="https://www.usblooper.com/help">Help</a></li>
                <li><a href="https://www.usblooper.com/blog">Blog</a></li>
            </ul>
            </p>

            <p>
            <div class="footer-social">
                <a href="mailto:info@usblooper.com"><img src="/images/social/gmail.png" alt="Email Icon" title="Send us an email" /></a>
                <a href="https://facebook.com/usblooper" target="_blank"><img src="/images/social/facebook.png" alt="Facebook Icon" title="Facebook" /></a>
                <a href="https://twitter.com/usblooper" target="_blank"><img src="/images/social/twitter.png" alt="Twitter Icon" title="Twitter" /></a>
                <a href="https://instagram.com/usblooper" target="_blank"><img src="/images/social/instagram.png" alt="Instagram Icon" title="Instagram" /></a>
                <a href="https://www.youtube.com/channel/UCTAR_bUSCPhUesENxJ23i5A" target="_blank"><img src="/images/social/youtube.png" alt="YouTube Icon" title="Youtube" /></a>

            </div>
            <br>
            <small>
                <p><a href="mailto:info@usblooper.com">info@usblooper.com</a></p>
            </small>

            </p>

            <p>
                <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
                <form action="//usblooper.us14.list-manage.com/subscribe/post?u=b5d96ca518f6fcc412320039c&amp;id=b9ad13b124" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <label for="mce-EMAIL">Subscribe to our mailing list</label>
                        <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                        <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b5d96ca518f6fcc412320039c_b9ad13b124" tabindex="-1" value=""></div>
                        <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                    </div>
                </form>
            </div>

            <!--End mc_embed_signup-->
            </p>

            <!-- <small>brought to you by<br></small>
        <b><a href="http://www.bitsworking.at">bits working</a></b> -->
            <br>
        </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>


    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-87496100-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '135648553507691',
          xfbml      : true,
          version    : 'v2.8'
        });
        FB.AppEvents.logPageView();
      };
    </script>
 -->
    <div id="fb-root"></div>
    <script>(function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=135648553507691";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

</html>
