<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Newsletter Signup - Almost There | USB Looper</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- syntax highlighting CSS -->
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/css/bootstrap.min.css">
        <link rel="stylesheet" href="/css/syntax.css?version=20161117">
        <link rel="stylesheet" href="/css/custom.css?version=20161121">

        

        <!-- <link rel="icon" href="/images/favicon.ico" /> -->

        <!-- Custom CSS -->
        <!-- <link rel="stylesheet" href="/css/main.css"> -->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <meta property="og:url"           content="http://www.usblooper.com/newsletter/signup-thankyou.html" />
        <meta property="og:type"          content="website" />
        <meta property="fb:app_id"        content="135648553507691" />
        <meta property="og:title"         content="USB Looper" />
        <meta property="og:description"   content="Standalone & Synchronised Multiscreen Full HD Media Player" />
        <meta property="og:image"         content="http://www.usblooper.com/images/logo-usblooper-wide-bgblack.jpg" />

    </head>
    <body>


    <div class="container">
      <div class="header" style="text-align:center;">
        <ul class="nav nav-pills pull-right">
          <!-- <li class="active"><a href="#">Home</a></li> -->
          <!-- <li><a href="#">About</a></li> -->
          <!-- <li><a href="mailto:chris@linuxuser.at?subject=usblooper  ">Contact</a></li> -->
        </ul>
        <!-- <h3 class="text-muted">USB L<span style="letter-spacing:-8px; padding-right:7px;">oo</span>per</h3> -->
        <!-- <a href="/"><img src="/images/logo-yellow-outline.png" style="width: 276px;" /></a> -->
        <a href="/"><img src="/images/logo-yellow.png" style="width: 276px;" /></a>
      </div>

      <div id="content">
        <div style="max-width:600px; margin: auto; margin-top: 50px; margin-bottom: 50px; padding: 20px 40px; border: 1px solid #999; text-align: left;">
    <h1>Newsletter</h1>
    <h3>Almost finished...</h3>
    <p>Thanks for subscribing.</p>
    <p>We just need to confirm your email address.</p>

    <p>To complete the subscription process, please click the link in the email we just sent you.</p>
    <p><a href="/">&laquo; Return to our website</a></p>
</div>

      </div>

      <div class="footer">
        <div style="margin-bottom:24px; margin-top:10px;">
          <!-- <a href="/"><img src="/images/logo-yellow.png" style="width: 120px;" /></a> -->
          <a href="/"><img src="/images/logo-usblooper-round-300x300.jpg" style="width: 80px;" /></a>
        </div>

        <p>
            <div class="footer-social">
                <a href="mailto:info@usblooper.com"><img src="/images/social/gmail.png" alt="Email Icon" title="Send us an email" /></a>
                <a href="https://facebook.com/usblooper" target="_blank"><img src="/images/social/facebook.png" alt="Facebook Icon" title="Facebook" /></a>
<a href="https://twitter.com/usblooper" target="_blank"><img src="/images/social/twitter.png" alt="Twitter Icon" title="Twitter" /></a>
<a href="https://instagram.com/usblooper" target="_blank"><img src="/images/social/instagram.png" alt="Instagram Icon" title="Instagram" /></a>
<a href="https://www.youtube.com/channel/UCTAR_bUSCPhUesENxJ23i5A" target="_blank"><img src="/images/social/youtube.png" alt="YouTube Icon" title="Youtube" /></a>

            </div>
            <br>
            <small><p><a href="mailto:info@usblooper.com">info@usblooper.com</a></p></small>

        </p>

        <p>
            <!-- Begin MailChimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <style type="text/css">
            	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
            	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
            	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            </style>
            <div id="mc_embed_signup">
            <form action="//usblooper.us14.list-manage.com/subscribe/post?u=b5d96ca518f6fcc412320039c&amp;id=b9ad13b124" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
            	<label for="mce-EMAIL">Subscribe to our mailing list</label>
            	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b5d96ca518f6fcc412320039c_b9ad13b124" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

            <!--End mc_embed_signup-->
        </p>

        <!-- <small>brought to you by<br></small>
        <b><a href="http://www.bitsworking.at">bits working</a></b> -->
        <br>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/js/jquery-2.2.4.min.js"></script>
    <script type="text/javascript" src="/js/bootstrap.min.js"></script>
    

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48555745-1', 'usblooper.com');
      ga('send', 'pageview');
    </script>

    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '135648553507691',
          xfbml      : true,
          version    : 'v2.7'
        });
        FB.AppEvents.logPageView();
      };
    </script>

    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=271988159493798";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </body>
</html>
